# ServicioInterno

./: .project  HELP.md  README.md  pom.xml
src/main/java/es/codeurjc/servicioInternospring/: PostController.java  RabbitMqConfig.java  Receiver.java  ServicioInternoApplication.java
src/main/resources/: application.properties
src/test/java/es/codeurjc/servicioInternospring/: ServicioInternoApplicationTests.java
