#spring.jpa.properties.hibernate.format_sql=true logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.username=alvaro
#spring.datasource.password=Alvaro1234
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://nftforme.ddns.net/NFTFORME

spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=user1
#spring.rabbitmq.password=user1